<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .inv {
                border: 2px solid #000;
                background-color: #fffcbe;
                padding: 0px 30px 30px;
                width: 500px;
                height: 230px;
                margin-left: 25px;
            }
            ul {
                list-style-type: none;
                align-items: center;
            }
            .details {
                align-items: center;
                margin: 0px 100px;
            }
            img {
                width: 80px; 
            }
            .right {
                float: right;
                transform: rotate(30deg);
            }
            .left {
                float: left;
                transform: rotate(-30deg);
            }
            h1 {
                /* width: 90%; */
                padding: 0.5% 20px 0px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            p, ul {
                font-family: Arial, Helvetica, sans-serif;
            }
            .convert {
                width: 600px;
                position: absolute;
                top: 0px;
            }
            /* p {
                padding-bottom: -10px;
            } */
        </style>
    </head>
    <body>
        <div class="inv">
            <h1>YOU'RE INVITED TO A PARTY</h1>
            <img src="ballons.png" class="right">
            <img src="ballons.png" class="left">
            <div class="details"><p>The details:
            <ul>
                <li>Place: my home</li>
                <li>Date: this weekend</li>
                <li>Time: evening</li>
            </ul></p></div>
        </div>
        <img src="conv.svg" class="convert">
        
        
        
    </body>
</html>