<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook - Выполните вход или зарегестрируйтесь</title> 
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .content {
                font-family: inherit;
                margin: 0 auto;
                padding: 80px 0 150px;
                position: relative;
                width: 980px;       
            }
            .icon {
                padding: 0px 0 16px;
                height: 106px;
                margin: -28px;
            }
            .maint {
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                font-size: 28px;
                color: #1c1e21;
                font-weight: normal;
                line-height: 32px;
                width: 500px;
                padding: 0 0 20px;
                margin: 0;
            }
            .left {
                width: 580px;
                box-sizing: border-box;
                margin-right: 0;
                padding: 112px 32px 16px;               
                display: inline-block;
                vertical-align: top;
            }
            .right {
                height: 456px;
                width: 396px;
                box-sizing: border-box;
                margin-left: 0;
                padding-left: 32px;
                display: inline-block;
            }
            .form {
                font-family: inherit;
                align-items: center;
                background-color: white;
                border: none;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
                box-sizing: border-box;
                margin: 40px 0 0;
                padding: 7px 0 28px;
                width: 395px;
                text-align: center;
            }
            input {
                border-radius: 6px;
                font-size: 17px;
                padding: 14px 16px;
                width: 330px;
                border: 1px solid#dddfe2;
                color: #1d2129;
                height: 22px;
                line-height: 16px;
                vertical-align: middle;
                cursor: auto;
            }
            input:focus {
                border-color: #1877f2;
            }
            .vhod {
                background-color: #1877f2;
                border: none;
                border-radius: 6px;
                font-size: 20px;
                line-height: 48px;
                padding: 0 16px;
                width: 332px;
                cursor: pointer;
                /* display: inline-block; */
                text-decoration: none;
                color: white;
                box-sizing: content-box;
                font-weight: bold;
            }
            .vhod:hover {
                background-color: #1c71e0;
                border-color: #1c71e0;
            }
            .forg {
                margin-top: 16px;
            }
            a {
                color: #1877f2;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                text-decoration: none;
                font-family: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
            .line {
                border-bottom: 1px solid #dadde1;
                margin: 20px 16px;
            }
            .acc {
                border: none;
                border-radius: 6px;
                font-size: 17px;
                line-height: 48px;
                padding: 0 16px;
                cursor: pointer;
                background-color: #42b72a;
                color: white;     
                font-weight: bold;     
            }
            .acc:hover {
                background-color: #369723;
            }
            .celeb:hover {
                text-decoration: underline;
                cursor: pointer;
            }
            .ct {
                /* width: 396px; */
                text-align: center;
                border-top: none;
                color: #1c1e21;
                padding-top: 0;
            }
            .footer {
                color: #999797;
                margin: 0 auto;
                width: 980px;
                font-size: 12px;
                padding-top: 20px;
            }
            p#foot span:hover {
                text-decoration: underline;
                color: #737373;
                cursor: pointer;
            }
            p#foot { 
                word-spacing: 15px;
                width: 980px;
                line-height: 20px;
            }
        </style>
    </head>
    <body>
        <div style="background-color: #f0f2f5;">
            <div class="content">
                <div class="left">
                    <img src="https://www.facebook.com/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" class="icon">
                    <h2 class="maint">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2> 
                </div>
                <div class="right">
                    <div class="form">
                        <form style="margin: 0; padding: 0;">
                            <p><input type="text" placeholder="Электронный адрес или номер телефона"></p>
                            <p><input type="password" placeholder="Пароль"></p>
                            <p><button class="vhod">Вход</button></p>
                            <p class="forg"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="font-weight: 500;">Забыли пароль?</a></p>
                            <div class="line"></div>
                            <button class="acc">Создать аккаунт</button>
                        </form>
                    </div>
                        <p class="ct" style="font-size: 14px; margin: 15px 10px 10px"><span class="celeb" style="font-weight:600;">Создать Страницу</span> знаменитости, музыкальной группы или компании.</p>  
                </div>
            </div>
        </div>
        <div class="footer">
            <p id="foot"> <span style="color: #5f5e5e; padding-top: 8px; ">Русский</span>
                <span>English (US)</span>
                <span>Türkçe</span>
                <span>Bahasa Indonesia</span>
                <span>Қазақша</span>
                <span>中文(简体)</span>
                <span>Deutsch</span>
                <span>한국어</span>
                <span>Shqip</span>
                <span>Español</span>
                <span>Português (Brasil)</span>
            </p>
            <hr>
            <p id="foot"><span>Регистрация</span> <span> Вход</span> <span> Messenger</span> <span> Facebook Lite</span> <span> Watch</span> <span> Люди</span> <span> Страницы</span> <span> Категории</span> <span> Страниц</span> <span> Места</span> <span> Игры</span> <span> Места</span> <span> Marketplace</span> <br> <span> Facebook Pay</span> <span> Группы </span> <span> Вакансии</span> <span> Oculus</span> <span>Portal</span> <span>Instagram</span> <span>Местные</span> <span>Благотворительные акции</span> <span>Услуги</span> <span>Центр информации о голосовании </span><br><span>О нас</span> <span>Создать рекламу</span> <span>Создать Страницу</span> <span>Разработчикам</span> <span>Вакансии</span> <span>Конфиденциальность</span> <span>Файлы cookie</span> <span>Выбор рекламы</span> <br> <span>Условия использования</span> <span>Справка</span> </p>
            <p>Facebook © 2021</p>
        </div>
    </body>
</html>