<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Instagram</title>
        <style>
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 18px;
                color: #262626;
                background-color: #fafafa;
            }
            .content {
                flex-direction: row;
                /* flex-grow: 1; */
                justify-content: center;
                margin: 0px 250px 0;
                max-width: 935px;
                padding-bottom: 0px;
                padding-top: 0;
            }
            .left {
                box-sizing: border-box;
                display: inline-block;
                height: 618px;
                /* margin: 99px 0 0 151px; */
                flex-direction: column;
                position: relative;
                margin-left: -35px;
                margin-right: -15px;
                flex-basis: 454px;
            }
            .lines {
                display: flex;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #dbdbdb;
                font-size: 12px;
            }
            hr {
                width: 80px;
                height: 0.01px;
            }
            .right {
                margin-left: 0;
                padding: 10px 0 0 32px;
                box-sizing: border-box;
                display: inline-block;
                width: 350px;
                height: 606px;
            }   
            .form {
                border: 1px solid #dbdbdb;
                background-color: white;
                align-items: center;
                margin: 0 0 10px;
                padding: 10px 0;
                width: 350px;
            }
            input {
                margin: 0 39px 0px; 
                border-radius: 3px; 
                background: #fafafa; 
                font-size: 12px; 
                width: 268px;
                height: 38px;
                border: 1px solid #dbdbdb;
            }
            .buttons {
                margin: 0px 39px 0px;
                font-weight: 600;
            }
            span {
                cursor: pointer;
            }
            .footer {
                color: #8e8e8e;
                padding: 10px;
                font-weight: 400;
                font-size: 12px;
                line-height: 14px;
                word-spacing: 10px;
                line-height: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="content">
                <div class="left">
                    <img src="phone.png" style="height: 618px; position: relative;">
                </div>
                <div class="right">
                    <div class="form">
                        <img src="ig.png" style="margin: 23px 87px 13px;width: 175px;">
                        <form style="align-items: center; ">
                            <p><input type="text" placeholder="  Номер телефона, имя пользователя или..."></p>
                            <p><input type="password" placeholder="  Пароль"></p>
                            <p><button class="buttons" style="background-color: rgba(0,149,246,.3); opacity: 1; border-radius: 4px; color: white; width: 272px; height: 30px; border: 1px solid transparent; font-weight: 600; font-size: 14px;">Войти</button></p>
                        </form>
                        <div class="lines">
                            <hr><span style="color: grey; font-weight: 500;">ИЛИ</span><hr>
                        </div>
                        <div class="fb">
                            <button class="buttons" style="color: #385185; border: 0; background: 0 0; cursor: pointer; width: 272px; padding-top: 10px;"><img src="f.png" style="vertical-align: middle; height: 16px; width: 16px; margin-right: 8px; font-size: 14px; ">Войти через Facebook</button>
                        </div>
                        <p style="color: #00376b;  font-size: 12px; line-height: 14px; margin-top: 12px; text-align: center; text-decoration: none;cursor: pointer;">Забыли пароль?</p>
                    </div>
                    <div class="form" style="margin: 3px 0 4px;">
                        <p style="margin: 13px 17px;">У вас еще нет аккаунта? <span style="color: #0095f6; cursor: pointer; font-weight: 600;">Зарегистрироваться</span></p>
                    </div>
                    <div>
                        <p style="text-align: center; width: 350px;">Установите приложение.</p>
                        <div>
                            <img src="as.png" style="margin-left: 35px; height: 40px;">
                            <img src="gp.png" style="margin-right: 1px; height: 40px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p> <span>Информация</span>
                    <span>Блог</span>
                    <span>Вакансии</span>
                    <span>Помощь</span>
                    <span>API</span>
                    <span>Конфиденциальность</span>
                    <span>Условия</span>
                    <span>Популярные аккаунты</span>
                    <span>Хэштеги</span>
                    <span>Места</span> <br>
                    <span>Красота</span>
                    <span>Танцы и выступления</span>
                    <span>Фитнес</span>
                    <span>Еда и напитки</span>
                    <span>Дом и сад</span>
                    <span>Музыка</span>
                    <span>Изобразительное искусство</span> <br>
                </p>
                <p> <span>Русский⌵ </span>
                <span>© Instagram от Facebook, 2021</span>
            </p>
            </div>
        </div>
    </body>
</html>