<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft - домашняя страница официального сайта</title>
        <style>
            header {
                display: flex; 
                padding: 0 5%;
                padding-top: 8px;
            }
            body {
                font-family: Segoe UI,SegoeUI, Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin-top: 0px;
                /* height: 54px; */
            }
            span { 
                color: black;
                float: left;
                margin-left: 20px;
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <header>
            <p style="width: 1400px;">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" style="width: 108px; float: left;">
                <span>
                    <span>Microsoft 365</span> <span>Office</span> <span>Windows</span> <span>Поддержка</span>
                </span> 
                <span style="float: right;">
                    <span>Все продукты Microsoft ⌵</span>
                    <img src="icons.png" style="width: 292px">
                </span>
            </p>
        </header>
    </body>
</html>