<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo List</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header {
                background-color: black;
                color: rgb(158, 149, 149);
                padding: 10px 0px 14px 50px;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li {
                cursor: pointer;
                position: relative;
                border: 1px solid #dbdbdb;
                font-size: 15px;
            }
            label {
                cursor: pointer;
            }
            li input:checked {
                border: 1px solid #dbdbdb;
                text-decoration: line-through;
            }
            img {
                width: 15px;
                float: right;
            }
            .list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 500px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="tasker" class="tasker">
            <div class="header">
                <p style="margin: 0;">ToDo List</p>
            </div>
            <p style="font-weight: 100; padding: 10px 0px 0px 400px; font-size: 2.5em;">ToDo List</p>
            <div class="list">
                <div class="inputField">
                    <input id="inputF" type="text" placeholder="New Task">
                    <button id="addBtn">Add</button>
                </div>
                <div id="todoList"></div>
            </div>
        </div>
        
       <script>
            let addToDoButton = document.getElementById('addBtn');
            let todoList = document.getElementById('todoList');
            let inputField = document.getElementById('inputF');

            addToDoButton.addEventListener('click', function(){
                let paragraph = document.createElement('p');
                if (inputField.value !== '')
                {
                    paragraph.innerText = inputField.value;
                    todoList.appendChild(paragraph);
                    inputField.value = "";
                    paragraph.addEventListener('click', function(){
                        paragraph.style.textDecoration = "line-through";
                    })
                    paragraph.addEventListener('dblclick', function(){
                        todoList.removeChild(paragraph);
                    })
                }
                
            })    
       </script>
    </body>
</html>